{
  "manifest_version": 3,
  "name": "fiversox",
  "version": "1.0.0",
  "description": "Quickly toggle Firefox SOCKS5 proxy (localhost) on/off with optional DNS proxying.",
  "permissions": ["proxy", "storage", "tabs"],
  "action": {
    "default_title": "fiversox",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
